<!DOCTYPE HTML>
<html>
	<head>
		<title>Fuel Fool</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Fuel Fool</h1>
					<p>Average Fuel Prices</p>
					<h2>Nationwide</h2>
					<p></p>
					<br>
					<h2>Fuel Type:</h2>
					<select>
  						<option value="reg">Regular</option>
  						<option value="mid">Midgrade</option>
  						<option value="pre">Premium</option>
  						<option value="dsl">Diesel</option>
					</select>
					<br><br>
					<h2>Enter U.S. zip code</h2>
					<form onsubmit="return false" lpformnum="2" _lpchecked="1">
						<input type="text" style="margin: 0 auto; align:center; text-align:center; width: 10em" style= required="" pattern="(\d{5}([\-]\d{4})?)" 
								value="" name="" id="" list=""
								placeholder="12345">
						<br>
			          	<input type="submit" class="button style1 " style="font-weight: 400; font-size: 1.25em; letter-spacing: 8px;" value="GO">
			         </form>

					<br>
					<h2><u><em>Or</em></u></h2>
					<br>
					<a href="" class="button style1 "><h2>Search Map</h2></a>
					<br><br><br><br>
				</header>
			</section>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>